{release,{"thoughtshare","0.0.1"},
         {erts,"7.2"},
         [{kernel,"4.1.1"},
          {stdlib,"2.7"},
          {compiler,"6.0.2"},
          {ranch,"1.2.0"},
          {asn1,"4.0.1"},
          {idna,"1.0.2"},
          {poolboy,"1.5.1"},
          {crypto,"3.6.2"},
          {cowlib,"1.0.2"},
          {public_key,"1.1"},
          {elixir,"1.2.0"},
          {ssl,"7.2"},
          {inflex,"1.5.0"},
          {decimal,"1.1.0"},
          {poison,"1.5.0"},
          {eex,"1.2.0"},
          {cowboy,"1.0.4"},
          {logger,"1.2.0"},
          {uuid,"1.1.1"},
          {joken,"0.15.0"},
          {exactor,"2.2.0"},
          {ssl_verify_hostname,"1.0.5",load},
          {ecto,"1.0.6"},
          {plug,"1.0.2"},
          {postgrex,"0.9.1"},
          {comeonin,"1.6.0"},
          {hackney,"1.3.2"},
          {con_cache,"0.9.0"},
          {phoenix,"1.0.3"},
          {phoenix_html,"2.2.0"},
          {phoenix_ecto,"1.2.0"},
          {corsica,"0.4.0"},
          {guardian,"0.6.3"},
          {httpoison,"0.7.5"},
          {neo4j_sips,"0.1.20"},
          {thoughtshare,"0.0.1"},
          {iex,"1.2.0"},
          {sasl,"2.6.1"}]}. 