[{release,"thoughtshare","0.0.1","7.2",
          [{kernel,"4.1.1","./lib/kernel-4.1.1"},
           {stdlib,"2.7","./lib/stdlib-2.7"},
           {compiler,"6.0.2","./lib/compiler-6.0.2"},
           {ranch,"1.2.0","./lib/ranch-1.2.0"},
           {asn1,"4.0.1","./lib/asn1-4.0.1"},
           {idna,"1.0.2","./lib/idna-1.0.2"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {crypto,"3.6.2","./lib/crypto-3.6.2"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {public_key,"1.1","./lib/public_key-1.1"},
           {elixir,"1.2.0","./lib/elixir-1.2.0"},
           {ssl,"7.2","./lib/ssl-7.2"},
           {inflex,"1.5.0","./lib/inflex-1.5.0"},
           {decimal,"1.1.0","./lib/decimal-1.1.0"},
           {poison,"1.5.0","./lib/poison-1.5.0"},
           {eex,"1.2.0","./lib/eex-1.2.0"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {logger,"1.2.0","./lib/logger-1.2.0"},
           {uuid,"1.1.1","./lib/uuid-1.1.1"},
           {joken,"0.15.0","./lib/joken-0.15.0"},
           {exactor,"2.2.0","./lib/exactor-2.2.0"},
           {ssl_verify_hostname,"1.0.5","./lib/ssl_verify_hostname-1.0.5"},
           {ecto,"1.0.6","./lib/ecto-1.0.6"},
           {plug,"1.0.2","./lib/plug-1.0.2"},
           {postgrex,"0.9.1","./lib/postgrex-0.9.1"},
           {comeonin,"1.6.0","./lib/comeonin-1.6.0"},
           {hackney,"1.3.2","./lib/hackney-1.3.2"},
           {con_cache,"0.9.0","./lib/con_cache-0.9.0"},
           {phoenix,"1.0.3","./lib/phoenix-1.0.3"},
           {phoenix_html,"2.2.0","./lib/phoenix_html-2.2.0"},
           {phoenix_ecto,"1.2.0","./lib/phoenix_ecto-1.2.0"},
           {corsica,"0.4.0","./lib/corsica-0.4.0"},
           {guardian,"0.6.3","./lib/guardian-0.6.3"},
           {httpoison,"0.7.5","./lib/httpoison-0.7.5"},
           {neo4j_sips,"0.1.20","./lib/neo4j_sips-0.1.20"},
           {thoughtshare,"0.0.1","./lib/thoughtshare-0.0.1"},
           {iex,"1.2.0","./lib/iex-1.2.0"},
           {sasl,"2.6.1","./lib/sasl-2.6.1"}],
          permanent}].
