{application,comeonin,
             [{registered,[]},
              {description,"Password hashing (bcrypt, pbkdf2_sha512) library for Elixir.\n"},
              {vsn,"1.6.0"},
              {modules,['Elixir.Comeonin','Elixir.Comeonin.Bcrypt',
                        'Elixir.Comeonin.Bcrypt.Base64',
                        'Elixir.Comeonin.Config','Elixir.Comeonin.Messages',
                        'Elixir.Comeonin.Password',
                        'Elixir.Comeonin.Password.Common',
                        'Elixir.Comeonin.Password.Tools',
                        'Elixir.Comeonin.Pbkdf2',
                        'Elixir.Comeonin.Pbkdf2.Base64',
                        'Elixir.Comeonin.Tools']},
              {applications,[kernel,stdlib,elixir,crypto,logger]}]}.