{application,neo4j_sips,
             [{registered,[]},
              {description,"A very simple and versatile Neo4J Elixir driver"},
              {applications,[kernel,stdlib,elixir,logger,httpoison,poison,
                             inflex,con_cache]},
              {mod,{'Elixir.Neo4j.Sips',[]}},
              {vsn,"0.1.20"},
              {modules,['Elixir.Neo4j.Sips','Elixir.Neo4j.Sips.Connection',
                        'Elixir.Neo4j.Sips.Cypher',
                        'Elixir.Neo4j.Sips.Cypher.CypherQueryResult',
                        'Elixir.Neo4j.Sips.Error','Elixir.Neo4j.Sips.Http',
                        'Elixir.Neo4j.Sips.Model',
                        'Elixir.Neo4j.Sips.Model.BuildMethod',
                        'Elixir.Neo4j.Sips.Model.CreateMethod',
                        'Elixir.Neo4j.Sips.Model.DeleteMethod',
                        'Elixir.Neo4j.Sips.Model.Field',
                        'Elixir.Neo4j.Sips.Model.FindMethod',
                        'Elixir.Neo4j.Sips.Model.FindQueryGenerator',
                        'Elixir.Neo4j.Sips.Model.FormatValidator',
                        'Elixir.Neo4j.Sips.Model.FunctionBasedValidator',
                        'Elixir.Neo4j.Sips.Model.Metadata',
                        'Elixir.Neo4j.Sips.Model.ModelBuilder',
                        'Elixir.Neo4j.Sips.Model.NodeParser',
                        'Elixir.Neo4j.Sips.Model.ParseNodeMethod',
                        'Elixir.Neo4j.Sips.Model.PresenceValidator',
                        'Elixir.Neo4j.Sips.Model.Relationship',
                        'Elixir.Neo4j.Sips.Model.SaveMethod',
                        'Elixir.Neo4j.Sips.Model.SaveQueryGenerator',
                        'Elixir.Neo4j.Sips.Model.Serialization',
                        'Elixir.Neo4j.Sips.Model.Serializer',
                        'Elixir.Neo4j.Sips.Model.Struct',
                        'Elixir.Neo4j.Sips.Model.UniquenessValidator',
                        'Elixir.Neo4j.Sips.Model.UpdateMethod',
                        'Elixir.Neo4j.Sips.Model.Validations',
                        'Elixir.Neo4j.Sips.Model.Validator',
                        'Elixir.Neo4j.Sips.Query',
                        'Elixir.Neo4j.Sips.Response',
                        'Elixir.Neo4j.Sips.SerializationBuffer',
                        'Elixir.Neo4j.Sips.Server',
                        'Elixir.Neo4j.Sips.Server.ServerData',
                        'Elixir.Neo4j.Sips.Transaction',
                        'Elixir.Neo4j.Sips.Utils']}]}.