{application,guardian,
             [{registered,[]},
              {description,"Elixir Authentication framework"},
              {vsn,"0.6.3"},
              {modules,['Elixir.Guardian','Elixir.Guardian.Channel',
                        'Elixir.Guardian.Claims','Elixir.Guardian.Hooks',
                        'Elixir.Guardian.Hooks.Default','Elixir.Guardian.JWT',
                        'Elixir.Guardian.Keys','Elixir.Guardian.Permissions',
                        'Elixir.Guardian.Plug',
                        'Elixir.Guardian.Plug.EnsureAuthenticated',
                        'Elixir.Guardian.Plug.EnsurePermissions',
                        'Elixir.Guardian.Plug.LoadResource',
                        'Elixir.Guardian.Plug.VerifyHeader',
                        'Elixir.Guardian.Plug.VerifySession',
                        'Elixir.Guardian.Serializer','Elixir.Guardian.Utils']},
              {applications,[kernel,stdlib,elixir,logger,joken,poison]}]}.