{application,thoughtshare,
             [{registered,[]},
              {description,"thoughtshare"},
              {mod,{'Elixir.Thoughtshare',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_html,cowboy,
                             logger,phoenix_ecto,postgrex,neo4j_sips,
                             comeonin]},
              {vsn,"0.0.1"},
              {modules,['Elixir.Thoughtshare',
                        'Elixir.Thoughtshare.AuthController',
                        'Elixir.Thoughtshare.Cyphers',
                        'Elixir.Thoughtshare.Endpoint',
                        'Elixir.Thoughtshare.ErrorView',
                        'Elixir.Thoughtshare.GraphDB',
                        'Elixir.Thoughtshare.Group',
                        'Elixir.Thoughtshare.GroupController',
                        'Elixir.Thoughtshare.GuardianSerializer',
                        'Elixir.Thoughtshare.LayoutView',
                        'Elixir.Thoughtshare.ModelUtils',
                        'Elixir.Thoughtshare.Note',
                        'Elixir.Thoughtshare.NoteController',
                        'Elixir.Thoughtshare.PageController',
                        'Elixir.Thoughtshare.PageView',
                        'Elixir.Thoughtshare.PostController',
                        'Elixir.Thoughtshare.Repo',
                        'Elixir.Thoughtshare.Router',
                        'Elixir.Thoughtshare.Router.Helpers',
                        'Elixir.Thoughtshare.Thought',
                        'Elixir.Thoughtshare.ThoughtController',
                        'Elixir.Thoughtshare.User',
                        'Elixir.Thoughtshare.UserController',
                        'Elixir.Thoughtshare.UserSocket',
                        'Elixir.Thoughtshare.Web']}]}.